D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\bin\Debug\ПР6.2.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\bin\Debug\ПР6.2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\bin\Debug\ПР6.2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6.2.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6._2.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6._2.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6.2.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6.2.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6.2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.2\obj\Debug\ПР6.2.pdb
C:\Users\User\Downloads\ПР6.2\bin\Debug\ПР6.2.exe.config
C:\Users\User\Downloads\ПР6.2\bin\Debug\ПР6.2.exe
C:\Users\User\Downloads\ПР6.2\bin\Debug\ПР6.2.pdb
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6.2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6._2.Form1.resources
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6._2.Properties.Resources.resources
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6.2.csproj.GenerateResource.cache
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6.2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6.2.exe
C:\Users\User\Downloads\ПР6.2\obj\Debug\ПР6.2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6.2.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6._2.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6._2.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6.2.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6.2.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6.2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\obj\Debug\ПР6.2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\bin\Debug\ПР6.2.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\bin\Debug\ПР6.2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.3\bin\Debug\ПР6.2.pdb
